{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Port=3310;Database=coursemanagement;User=root;Password=123456;"
  },
  "JwtSettings": {
    "Secret": "DayLaKhoaBiMatSieuCapVipProYeuCauPhaiDaiTren32KyTuGiaSuLaNhuTheNay123456!!!",
    "Issuer": "CourseManagement",
    "Audience": "CourseManagementClients",
    "ExpiryMinutes": "1440"
  }
}